<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteamNG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dataFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SteamNG\Data\Servers.xml</Value>
    </Setting>
    <Setting Name="bindAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/status</Value>
    </Setting>
  </Settings>
</SettingsFile>